/* Модуль написан Раковским Дмитрием, группа БПЗ1601

Задание 1
Составить программу, имеющую линейный алгоритм и состоящую из одной функции void main()

В функции main организовать вычисление задачи вашего варианта дважды:

* для исходных данных, значения которых задать в виде констант в тексте функции main;
* для исходных произвольных данных, значения которых пользователь Вашей программы должен
ввести с клавиатуры в процессе выполнения программы.

Вывод действительных чисел осуществлять с точностью до 0.0001


ВАРИАНТ 21.
*/

//Импорт математического аппатарата для вычисления функции
#include <stdio.h>
#include <math.h>

//Импорт текстового редактора
#include <string.h>
//Объявление ф-ции main

void main(void)
{
	//Задаем константы
	int x = 1, y = 8;
	//Задаем переменную для вывода
	double f;
	//Вычисляем
	f = (double)((sqrt(x) - sqrt(y)) / x);
	//"Обрезаем" количество знаков после запятой, которое нам необходимо. Выводим. Используется приведение типов.

	printf("f=%5.5f\n", (float)f);
	//Обнулим переменные
	x = 0; y = 0;

	/*Теперь попросим у пользователя ввести какие-либо данные.


	Объявим для считывания пользовательских данных переменные типа int
	
	*/

	int x1, y1;
	//Займемся вводом пользовательских данных
	printf("Input X...\n");
	scanf_s("%d", &x1); 
	printf("Input Y...\n");
	scanf_s("%d", &y1);

	//Снова вычисляем искомое значения.
	f = (double)((sqrt(x1) - sqrt(y1)) / x1);
	printf("f=%5.5f\n", (float)f);

}