/* Модуль написан Раковским Дмитрием, группа БПЗ1601

Задание 3
Создать файл task3.с, в котором изменить порядок записи текстов функций, созданных в задании 2.

Вывод действительных чисел осуществлять с точностью до 0.0001


ВАРИАНТ 21.


*/

//Импорт математического аппатарата для вычисления функции
#include <stdio.h>
#include <math.h>

//Импорт текстового редактора
#include <string.h>
extern double f_3(double, double);
void main(void)
{
	//Вывод, аналогичный выводу функции из task1
	printf("f=%5.5f\n", (float)f_3(1,8));

	int x1, y1;
	scanf_s("%d", &x1);
	scanf_s("%d", &y1);
	printf("f=%5.5f\n", (float)f_3(x1,y1 ));
}
double f_3(double x, double y)
{
	return (sqrt(x) - sqrt(y)) / x;
}