
/* Модуль написан Раковским Дмитрием, группа БПЗ1601

Задание 5
В этом задании необходимо разделить текст файла task3.с на два файла.
В первый файл с именем task5_main.c поместить текст функции main. 
Скомпилировать только файл task5_main.c.

Во второй файл с именем task5_func.с поместить текст функции с параметрами 
(double f(double x) или double f(double x, double y)). 
Скомпилировать только файл task5_func.c. 
После раздельной компиляции осуществить совместную компоновку. 
Полученный исполняемый файл выполнить.

Вывод действительных чисел осуществлять с точностью до 0.0001


ВАРИАНТ 21.


*/
//
//#include "Task5_func.c"
//extern double f_5(double, double);
#include "head.h"
void main(void)
{
	//Вывод, аналогичный выводу функции из task1
	printf("f=%5.5f\n", (float)f_5(1,8));

	int x1, y1;
	scanf_s("%d", &x1);
	scanf_s("%d", &y1);
	printf("f=%5.5f\n", (float)f_5(x1,y1 ));
}
