/* Модуль написан Раковским Дмитрием, группа БПЗ1601

Задание 4
По-прежнему линейный алгоритм функции из задания 1 разделить на две процедуры,
выделив в одну вычислительные операции этого алгоритма, а в другую все операции ввода-вывода.

Вычислительную часть алгоритма оформить как функцию без параметров и без возвращаемого значения. 
Прототип функции void f(void)
Вывод действительных чисел осуществлять с точностью до 0.0001


ВАРИАНТ 21.


*/

//Импорт математического аппатарата для вычисления функции
#include <stdio.h>
#include <math.h>

//Импорт текстового редактора
#include <string.h>

double x, y, result;
extern void f_4(void);
void main(void)
{
	//Вывод, аналогичный выводу функции из task1
	x = 1;
	y = 8;
	f_4();
	printf("f=%5.5f\n", result);

	int x1, y1;
	scanf_s("%d", &x1);
	scanf_s("%d", &y1);

	x = (double)x1;
	y = (double)y1;
	f_4();
	printf("f=%5.5f\n", (float)result);
}
void f_4(void)
{
	result= (sqrt(x) - sqrt(y)) / x;
}
