/*В этом задании необходимо разделить текст файла task4.с на два файла.

В первый файл с именем task6_main.c поместить текст функции main. 
Скомпилировать только файл task6_main.c.

Во второй файл с именем task6_func.с поместить определения глобальных объектов 
(double x, y – аргументы, double result – результат вычисления) и текст функции без параметров 
(void f(void)). Скомпилировать только файл task6_func.c.

После раздельной компиляции осуществить совместную компоновку.
Разобраться в проблемах, возникающих при совместной компиляции и компоновки.
Полученный исполняемый файл выполнить.

Проанализировать результаты работы и сделать выводы.
*/
//
//#include "Task6_func.c"
#include "head.h"

void main(void)
{
	//Вывод, аналогичный выводу функции из task1
	
	x = 1;
	y = 8;
	f_6();
	printf("f=%5.5f\n", result);

	int x1, y1;
	scanf_s("%d", &x1);
	scanf_s("%d", &y1);

	x = (double)x1;
	y = (double)y1;
	f_6();
	printf("f=%5.5f\n", (float)result);
}
//
